<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYU-Bf-AyP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-hB-9c7">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="missionCellID" rowHeight="81" id="TIa-Lr-xgx" customClass="MissionsTableViewCell" customModule="Space_Launch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIa-Lr-xgx" id="bDr-Wv-A5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-bz-kdk">
                                                    <rect key="frame" x="15" y="1" width="64" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mission name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-Lj-4Zh">
                                                    <rect key="frame" x="95" y="11" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-rD-l73">
                                                    <rect key="frame" x="95" y="31" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgDetailsMission" destination="XRj-bz-kdk" id="r5q-Fu-DQ2"/>
                                            <outlet property="missionName" destination="YAO-Lj-4Zh" id="EIa-y9-oni"/>
                                            <outlet property="missionYear" destination="Myr-rD-l73" id="Qqu-OB-Gwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-ZL-ya2">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Missions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-Ej-gef">
                                <rect key="frame" x="16" y="136" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21649324893951416" green="0.18200075626373291" blue="0.28236395120620728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EL7-hB-9c7" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="FA0-CG-X3w"/>
                            <constraint firstItem="EL7-hB-9c7" firstAttribute="top" secondItem="lQG-Ej-gef" secondAttribute="bottom" id="PbW-et-BDO"/>
                            <constraint firstItem="EL7-hB-9c7" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="Pbd-OG-ESS"/>
                            <constraint firstItem="lQG-Ej-gef" firstAttribute="top" secondItem="0jo-ZL-ya2" secondAttribute="bottom" constant="16" id="Rd1-ll-nXf"/>
                            <constraint firstItem="EL7-hB-9c7" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="c2L-iB-dHe"/>
                            <constraint firstItem="0jo-ZL-ya2" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="iV8-yg-1h7"/>
                            <constraint firstItem="0jo-ZL-ya2" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="kqu-pz-Mf7"/>
                            <constraint firstItem="0jo-ZL-ya2" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="rpE-bA-1e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2ih-Jd-5nc"/>
                    <connections>
                        <outlet property="missionTableView" destination="EL7-hB-9c7" id="mYF-jG-U3w"/>
                        <outlet property="searchBarMission" destination="0jo-ZL-ya2" id="61d-qa-cfj"/>
                        <segue destination="UiJ-Ik-k5G" kind="show" identifier="missionDetailsSegue" id="utg-ft-Cox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="205"/>
        </scene>
        <!--Mission Details View Controller-->
        <scene sceneID="36J-vO-22E">
            <objects>
                <viewController storyboardIdentifier="MissionDetails" id="UiJ-Ik-k5G" customClass="MissionDetailsViewController" customModule="Space_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHS-0d-mzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="af4-io-eey">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsMissionCellID" rowHeight="77" id="kz4-T5-LPL" customClass="MissionDetailsTableViewCell" customModule="Space_Launch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kz4-T5-LPL" id="sgS-B8-1jn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-2b-N4C">
                                                    <rect key="frame" x="25" y="16" width="324" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-1F-MuB">
                                                    <rect key="frame" x="25" y="37" width="324" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSubTitlte" destination="bUn-1F-MuB" id="1YM-pq-OBg"/>
                                            <outlet property="labelTitle" destination="me8-2b-N4C" id="r59-WY-xft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-9Q-YU7">
                                <rect key="frame" x="122" y="93" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="4bC-Tx-HoX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="LD1-3p-R7a"/>
                                    <constraint firstAttribute="width" constant="131" id="aEt-f8-yCf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-LW-BIa">
                                <rect key="frame" x="7" y="236" width="87" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21649324893951416" green="0.18200075626373291" blue="0.28236395120620728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0S-9Q-YU7" firstAttribute="top" secondItem="xgG-6r-WKu" secondAttribute="top" constant="29" id="IL2-lV-CTO"/>
                            <constraint firstItem="xgG-6r-WKu" firstAttribute="trailing" secondItem="c2N-LW-BIa" secondAttribute="trailing" constant="281" id="Wx7-Gb-maj"/>
                            <constraint firstItem="af4-io-eey" firstAttribute="bottom" secondItem="xgG-6r-WKu" secondAttribute="bottom" id="iyO-vq-TCB"/>
                            <constraint firstItem="c2N-LW-BIa" firstAttribute="leading" secondItem="xgG-6r-WKu" secondAttribute="leading" constant="7" id="jbT-By-iCo"/>
                            <constraint firstItem="af4-io-eey" firstAttribute="leading" secondItem="xgG-6r-WKu" secondAttribute="leading" id="k1q-De-NDJ"/>
                            <constraint firstItem="af4-io-eey" firstAttribute="top" secondItem="y0S-9Q-YU7" secondAttribute="bottom" constant="29" id="reI-mc-QAP"/>
                            <constraint firstItem="y0S-9Q-YU7" firstAttribute="centerX" secondItem="xgG-6r-WKu" secondAttribute="centerX" id="uoH-Oa-rxP"/>
                            <constraint firstItem="af4-io-eey" firstAttribute="top" secondItem="c2N-LW-BIa" secondAttribute="bottom" constant="2" id="wc6-fa-Vww"/>
                            <constraint firstItem="af4-io-eey" firstAttribute="trailing" secondItem="xgG-6r-WKu" secondAttribute="trailing" id="zDm-TO-NzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgG-6r-WKu"/>
                    </view>
                    <connections>
                        <outlet property="missionDetailsTableView" destination="af4-io-eey" id="Ln7-TN-Ve0"/>
                        <outlet property="missionImage" destination="y0S-9Q-YU7" id="ytx-OQ-Qxm"/>
                        <segue destination="cgp-Kc-fd4" kind="show" id="Rnh-DW-iVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTL-Pr-uYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="204.64767616191907"/>
        </scene>
        <!--Peek View Controller-->
        <scene sceneID="5j2-lQ-Wxd">
            <objects>
                <viewController storyboardIdentifier="PeekvcID" id="2RF-SB-pQr" customClass="PeekViewController" customModule="Space_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksb-Id-Wou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-I2-Y7M">
                                <rect key="frame" x="0.0" y="246" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-JI-awe">
                                <rect key="frame" x="78" y="20" width="219" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="8Yi-2l-l1i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="219" id="egR-Bt-yoA"/>
                                    <constraint firstAttribute="height" constant="219" id="tqJ-y6-NB3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="yiI-hC-x5Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21649324893951416" green="0.18200075626373291" blue="0.28236395120620728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5I5-JI-awe" firstAttribute="leading" secondItem="S2D-uD-Q0h" secondAttribute="leading" constant="78" id="556-Fl-RJ3"/>
                            <constraint firstItem="TlI-I2-Y7M" firstAttribute="top" secondItem="5I5-JI-awe" secondAttribute="bottom" constant="7" id="8O6-CZ-UdG"/>
                            <constraint firstItem="S2D-uD-Q0h" firstAttribute="trailing" secondItem="5I5-JI-awe" secondAttribute="trailing" constant="78" id="9rf-wI-orI"/>
                            <constraint firstItem="S2D-uD-Q0h" firstAttribute="trailing" secondItem="5I5-JI-awe" secondAttribute="trailing" constant="78" id="WZ3-m3-WOW"/>
                            <constraint firstItem="S2D-uD-Q0h" firstAttribute="trailing" secondItem="5I5-JI-awe" secondAttribute="trailing" constant="78" id="YAn-yq-dyr"/>
                            <constraint firstItem="TlI-I2-Y7M" firstAttribute="leading" secondItem="S2D-uD-Q0h" secondAttribute="leading" id="jPZ-AE-2Kk"/>
                            <constraint firstItem="S2D-uD-Q0h" firstAttribute="trailing" secondItem="5I5-JI-awe" secondAttribute="trailing" constant="78" id="ja7-PE-yeH"/>
                            <constraint firstItem="5I5-JI-awe" firstAttribute="top" secondItem="S2D-uD-Q0h" secondAttribute="top" id="l5B-hS-vOk"/>
                            <constraint firstItem="5I5-JI-awe" firstAttribute="centerX" secondItem="S2D-uD-Q0h" secondAttribute="centerX" id="ncA-bq-6tY"/>
                            <constraint firstItem="5I5-JI-awe" firstAttribute="top" secondItem="S2D-uD-Q0h" secondAttribute="top" id="t3N-YV-zEN"/>
                            <constraint firstItem="5I5-JI-awe" firstAttribute="top" secondItem="S2D-uD-Q0h" secondAttribute="top" id="xKc-En-fGt"/>
                            <constraint firstItem="TlI-I2-Y7M" firstAttribute="trailing" secondItem="S2D-uD-Q0h" secondAttribute="trailing" id="xTx-Wn-i4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2D-uD-Q0h"/>
                    </view>
                    <connections>
                        <outlet property="peekImage" destination="5I5-JI-awe" id="xqe-DW-ANT"/>
                        <outlet property="peekLabel" destination="TlI-I2-Y7M" id="bEZ-Xb-2AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W7-Qw-4lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="-563.56821589205401"/>
        </scene>
        <!--Rocket View Controller-->
        <scene sceneID="itr-QO-9is">
            <objects>
                <viewController storyboardIdentifier="RocketViewController" id="cgp-Kc-fd4" customClass="RocketViewController" customModule="Space_Launch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9C-Tw-3FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Ou-YkV">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RocketCellid" rowHeight="74" id="nxF-dz-fkB" customClass="RocketTableViewCell" customModule="Space_Launch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxF-dz-fkB" id="n5Q-Xa-QDe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-aw-mC2">
                                                    <rect key="frame" x="28" y="11" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-hq-qAc">
                                                    <rect key="frame" x="28" y="36" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQL-aw-mC2" firstAttribute="leading" secondItem="UqW-hq-qAc" secondAttribute="leading" id="7yJ-wo-9Ed"/>
                                                <constraint firstItem="MQL-aw-mC2" firstAttribute="trailing" secondItem="UqW-hq-qAc" secondAttribute="trailing" id="L0P-xG-q29"/>
                                                <constraint firstItem="MQL-aw-mC2" firstAttribute="leading" secondItem="n5Q-Xa-QDe" secondAttribute="leadingMargin" constant="13" id="al8-Jz-Fyh"/>
                                                <constraint firstItem="MQL-aw-mC2" firstAttribute="top" secondItem="n5Q-Xa-QDe" secondAttribute="topMargin" id="nxw-ec-SaR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MQL-aw-mC2" secondAttribute="trailing" id="oME-ei-Osz"/>
                                                <constraint firstItem="UqW-hq-qAc" firstAttribute="top" secondItem="MQL-aw-mC2" secondAttribute="bottom" constant="4" id="oeD-pO-e0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="UqW-hq-qAc" id="sXL-oe-5Ze"/>
                                            <outlet property="labelTitle" destination="MQL-aw-mC2" id="BLx-kR-VVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About rocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-Rr-W8X">
                                <rect key="frame" x="6" y="231" width="79" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="737-7P-Ie2">
                                <rect key="frame" x="122" y="93" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="URD-dK-H10"/>
                                    <constraint firstAttribute="width" constant="131" id="koe-9A-dqH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21649324893951416" green="0.18200075626373291" blue="0.28236395120620728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wWm-Rr-W8X" firstAttribute="leading" secondItem="2KT-7J-15Q" secondAttribute="leading" constant="6" id="3rl-nb-Y0E"/>
                            <constraint firstItem="737-7P-Ie2" firstAttribute="centerX" secondItem="c7h-Ou-YkV" secondAttribute="centerX" id="DS6-9M-KPP"/>
                            <constraint firstItem="c7h-Ou-YkV" firstAttribute="top" secondItem="737-7P-Ie2" secondAttribute="bottom" constant="27" id="DpZ-0u-NCG"/>
                            <constraint firstItem="c7h-Ou-YkV" firstAttribute="leading" secondItem="I9C-Tw-3FT" secondAttribute="leading" id="TEj-Vk-eTL"/>
                            <constraint firstItem="737-7P-Ie2" firstAttribute="leading" secondItem="2KT-7J-15Q" secondAttribute="leading" constant="122" id="VnE-3Z-own"/>
                            <constraint firstItem="2KT-7J-15Q" firstAttribute="trailing" secondItem="wWm-Rr-W8X" secondAttribute="trailing" constant="290" id="Xje-Ym-h2B"/>
                            <constraint firstItem="c7h-Ou-YkV" firstAttribute="bottom" secondItem="2KT-7J-15Q" secondAttribute="bottom" id="ZAG-cm-nQ1"/>
                            <constraint firstItem="wWm-Rr-W8X" firstAttribute="top" secondItem="2KT-7J-15Q" secondAttribute="top" constant="167" id="gCc-da-qfp"/>
                            <constraint firstItem="2KT-7J-15Q" firstAttribute="trailing" secondItem="737-7P-Ie2" secondAttribute="trailing" constant="122" id="nQi-HJ-ra8"/>
                            <constraint firstItem="wWm-Rr-W8X" firstAttribute="leading" secondItem="2KT-7J-15Q" secondAttribute="leading" constant="6" id="nxy-3s-VZx"/>
                            <constraint firstItem="737-7P-Ie2" firstAttribute="centerX" secondItem="2KT-7J-15Q" secondAttribute="centerX" id="sBT-ic-fxb"/>
                            <constraint firstItem="737-7P-Ie2" firstAttribute="top" secondItem="2KT-7J-15Q" secondAttribute="top" constant="29" id="sVw-Ik-OFa"/>
                            <constraint firstItem="c7h-Ou-YkV" firstAttribute="top" secondItem="wWm-Rr-W8X" secondAttribute="bottom" constant="5" id="toV-xJ-5AS"/>
                            <constraint firstItem="c7h-Ou-YkV" firstAttribute="width" secondItem="I9C-Tw-3FT" secondAttribute="width" id="uiP-5Q-aci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KT-7J-15Q"/>
                    </view>
                    <connections>
                        <outlet property="rocketImage" destination="737-7P-Ie2" id="M6E-oh-5KU"/>
                        <outlet property="rocketTableView" destination="c7h-Ou-YkV" id="c62-bg-N0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqh-ji-lzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hh6-nd-PKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYU-Bf-AyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbP-m1-g1b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.54165554046630859" green="0.76737517118453979" blue="0.58428877592086792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.18497154116630554" green="0.15898489952087402" blue="0.23922473192214966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hm5-5q-K6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyg-5r-jme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="205"/>
        </scene>
    </scenes>
</document>
